{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": { "@grantspotter/core": ["packages/core/src/index.ts"] }
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/core/test/**/*.ts",
    "packages/server/src/**/*.ts",
    "packages/server/test/**/*.ts",
    "vitest.workspace.ts",
    "packages/*/vitest.config.ts",
    // scripts/ is dev tooling, but it was invisible to tsc: `packages/*/vitest.config.ts`
    // does not match `scripts/vitest.config.ts`, so the corpus profiler every acceptance
    // figure in the Plan 2 remediation came from was never typechecked. Same shape as the
    // vitest-include hole that recurred four times — a config that silently covers less
    // than the tree it appears to describe. See packages/server/test/vitestCoverageContract.test.ts.
    "scripts/**/*.ts",
    // The same hole, third occurrence, closed with the harness that would have opened it
    // (2026-08-04). `e2e/` and the Playwright config import server internals across the repo root
    // and are run by `npm run test:e2e`, which does not typecheck; without these two lines a
    // broken import or a wrong type in the e2e suite is invisible to `npm run typecheck` and only
    // surfaces as a runtime failure inside a browser run.
    "e2e/**/*.ts",
    "playwright.config.ts"
  ]
}
